# Internet-Herokka

./: README.md  pom.xml  testng-crossbrowser.xml  testng-parallel.xml
src/main/java/pages/: AddRemoveElemPage.java  AlertsPage.java  BasicAuthPage.java  BrokenImagesPage.java  ChallengingDOMPage.java  CheckBoxPage.java  ContextMenuPage.java  DisappearingElementPage.java  HomePage.java
src/test/java/addRemoveElements/: AddRemoveElemTest.java
src/test/java/alerts/: AlertTests.java
src/test/java/base/: BaseTest.java
src/test/java/basicAuth/: BasicAuthTest.java
src/test/java/brokenImages/: BrokenImagesTest.java
src/test/java/challengingDOM/: ChallengingDOMTest.java
src/test/java/checkBoxes/: CheckBoxTest.java
src/test/java/contextMenu/: ContextMenuTest.java
src/test/java/digestAuthentication/: DigestAuthenticationTest.java
src/test/java/disappearingElements/: DisappearingElementTest.java
